# Portfolio

ChatApp/ChatApp/: ChatApp.sln
ChatApp/ChatApp/ChatApp_Server/: ChatApp_Server.csproj  Program.cs
ChatApp/Chat_with_window_v2.0/: Chat_with_window_v2.0.sln
KNB/KNBServer/: KNBServerApp.sln
RosshinaSite/Rosshina_v0.2/Rosshina_v0.2/: Program.cs  Rosshina_v0.2.csproj  appsettings.json
RosshinaSite/Rosshina_v0.2/Rosshina_v0.2/Data/: ChangeLanguage.cs  ShinaContext.cs
RosshinaSite/Rosshina_v0.2/Rosshina_v0.2/Migrations/: 20230604132649_CreatePostgressTable10.Designer.cs  20230604132649_CreatePostgressTable10.cs  20230827082709_MaterialsTable.Designer.cs  20230827082709_MaterialsTable.cs  20230828085654_TypeRus.Designer.cs  20230828085654_TypeRus.cs  ShinaContextModelSnapshot.cs
RosshinaSite/Rosshina_v0.2/Rosshina_v0.2/Models/: CompaniesModel.cs  MaterialsModel.cs
RosshinaSite/Rosshina_v0.2/Rosshina_v0.2/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RosshinaSite/Rosshina_v0.2/Rosshina_v0.2/Pages/DataBase/: Index.cshtml  Index.cshtml.cs
RosshinaSite/Rosshina_v0.2/Rosshina_v0.2/Pages/Materials/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
RosshinaSite/Rosshina_v0.2/Rosshina_v0.2/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutEng.cshtml  _LayoutEngMobile.cshtml  _LayoutMobile.cshtml
RosshinaSite/Rosshina_v0.2/Rosshina_v0.2/Properties/: launchSettings.json
RosshinaSite/Rosshina_v0.2/Rosshina_v0.2/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  RosshinaProfile.pubxml
(+100 files in other folders)
